{
  "name": "medieval-town",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Nanninga <andre@nannin.ga>",
  "license": "ISC",
  "dependencies": {
    "three": "^0.70.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "run-sequence": "^1.0.2"
  }
}
